@import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    padding-top: 60px;
}


.header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
    background-color: #ECFFDC;
}

.left-sec {
    display: flex;
    flex: 1;
    align-items: center;
    width: 150px;
    padding-left: 10px;
    margin-right: 15px;
}

.hamburger-menu {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.hamburger-menu:hover {
    border-width: 1.5px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    padding: 0 10px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}

.book-store-logo {
    height: 100px;
}

.mid-sec {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar {
    flex: 1;
    height: 40px;
    width: 300px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 10px;
    outline-color: #9FE2BF;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    transition: width 0.4s ease;
}

.search-bar:focus {
    width: 400px;
}

.search-btn {
    position: absolute;
    right: 0;
    height: 40px;
    width: 50px;
    background-color: #9FE2BF;
    opacity: 0.7;
    border-width: 1px;
    border: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: rgb(192, 192, 192);
    cursor: pointer;
}

.search-btn:hover {
    opacity: 1;
}

.search-icon {
    height: 18px;
    margin-top: 4px;
}

.right-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
}

.profile-icon-box {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.profile-icon-box:hover {
    border-width: 1.5px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;
}

.cart-icon-box {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.cart-icon-box:hover {
    border-width: 1.5px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;
}

.cart-icon {
    height: 37px;
}

.carousel {
    position: relative;
    height: 300px;
    width: 100%;
}

.carousel__track-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel__track {
    margin: 0;
    padding: 0;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__button {
    position: absolute;
    font-size: 20px;
    padding: 10px 10px;
    top: 50%;
    border-radius: 10px;
    transform: translateY(-50%);
    width: 50px;
    background: transparent;
    cursor: pointer;

}

a:hover {
    text-decoration: underline;
}

.carousel__button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.carousel__button--left {
    margin-left: 10px;
    left: 0;
}

.carousel__button--right {
    margin-right: 10px;
    right: 0;
}

.book-category {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
}

.category-name {
    margin-left: 10px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 35px;
    margin-top: 20px;
}

.book-preview {
    display: flex;
    justify-content: center;
}

.book {
    height: 200px;
    width: 140px;
}